body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: linear-gradient(to bottom right, #ffffff, #ecf0f1);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.header {
    text-align: center;
    background: linear-gradient(to right, #ffffff, #ecf0f1);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
    font-size: 32px;
    text-align: center;
    border-bottom: 3px solid #3498db;
    padding-bottom: 15px;
    margin-bottom: 25px;
    transition: color 0.3s;
}

h1:hover {
    color: #3498db;
}

h2 {
    color: #8e44ad;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-left: 5px solid #2ecc71;
    padding-left: 10px;
    transition: color 0.3s;
}

h2:hover {
    color: #9b59b6;
}

p, li {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

a {
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: #e67e22;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 25px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 8px;
}

.section {
    background-color: rgba(52, 152, 219, 0.05);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    .header {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 15px;
    }

    .header {
        padding: 10px;
    }
}
